--cpu Cortex-M3
"can\usermain.o"
"can\bsp103.o"
"can\bsp_dwt103.o"
"can\bsp_key103.o"
"can\bsp_led103.o"
"can\bsp_uart_fifo103.o"
"can\bsp_can_fifo103.o"
"can\main.o"
"can\freertos.o"
"can\bsp_driver_sd.o"
"can\fatfs.o"
"can\fatfs_platform.o"
"can\usb_device.o"
"can\usbd_conf.o"
"can\usbd_desc.o"
"can\usbd_storage_if.o"
"can\stm32f1xx_it.o"
"can\stm32f1xx_hal_msp.o"
"can\stm32f1xx_hal_timebase_tim.o"
"can\system_stm32f1xx.o"
"can\cm_backtrace.o"
"can\cmb_fault.o"
"can\startup_stm32f103xe.o"
"can\stm32f1xx_hal_gpio_ex.o"
"can\stm32f1xx_hal_pcd.o"
"can\stm32f1xx_hal_pcd_ex.o"
"can\stm32f1xx_ll_usb.o"
"can\stm32f1xx_hal.o"
"can\stm32f1xx_hal_rcc.o"
"can\stm32f1xx_hal_rcc_ex.o"
"can\stm32f1xx_hal_gpio.o"
"can\stm32f1xx_hal_dma.o"
"can\stm32f1xx_hal_cortex.o"
"can\stm32f1xx_hal_pwr.o"
"can\stm32f1xx_hal_flash.o"
"can\stm32f1xx_hal_flash_ex.o"
"can\stm32f1xx_hal_exti.o"
"can\stm32f1xx_hal_can.o"
"can\stm32f1xx_ll_sdmmc.o"
"can\stm32f1xx_hal_sd.o"
"can\stm32f1xx_hal_tim.o"
"can\stm32f1xx_hal_tim_ex.o"
"can\stm32f1xx_hal_uart.o"
"can\diskio.o"
"can\ff.o"
"can\ff_gen_drv.o"
"can\syscall.o"
"can\cc936.o"
"can\sd_diskio.o"
"can\croutine.o"
"can\event_groups.o"
"can\list.o"
"can\queue.o"
"can\stream_buffer.o"
"can\tasks.o"
"can\timers.o"
"can\cmsis_os.o"
"can\heap_4.o"
"can\port.o"
"can\usbd_core.o"
"can\usbd_ctlreq.o"
"can\usbd_ioreq.o"
"can\usbd_msc.o"
"can\usbd_msc_bot.o"
"can\usbd_msc_data.o"
"can\usbd_msc_scsi.o"
--strict --scatter "CAN\CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN.map" -o CAN\CAN.axf